#program settings
#Sun Aug 28 01:14:54 GMT+01:00 2016
QUIT_SETTING=true
MEASURE_WINDOW_OPENED_SETTING=false
CHART_SETTING=true
ITEM_WINDOW_OPENED_SETTING=false
CATEGORY_WINDOW_OPENED_SETTING=false
