#program settings
#Sun Aug 28 12:18:17 GMT+01:00 2016
QUIT_SETTING=false
MEASURE_WINDOW_OPENED_SETTING=false
CHART_SETTING=true
ITEM_WINDOW_OPENED_SETTING=false
CATEGORY_WINDOW_OPENED_SETTING=false
