#program settings
#Sun Aug 28 01:00:26 GMT+01:00 2016
QUIT_SETTING=true
MEASURE_WINDOW_OPENED_SETTING=false
ITEM_WINDOW_OPENED_SETTING=false
CHART_SETTING=true
CATEGORY_WINDOW_OPENED_SETTING=true
