#program settings
#Sat Aug 27 22:47:47 GMT+01:00 2016
QUIT_SETTING=false
MEASURE_WINDOW_OPENED_SETTING=false
ITEM_WINDOW_OPENED_SETTING=false
CHART_SETTING=false
CATEGORY_WINDOW_OPENED_SETTING=false
